PORT=3000
DB_USER='nico'
DB_PASSWORD='admin123'
DB_HOST='localhost'
DB_NAME='my_store'
DB_PORT='5432'
API_KEY=123
EMAIL_USER='persona.cuenta0280@gmail.com'
EMAIL_PASSWORD='zinbvupntfconpxk'
JWT_SECRET='ab08d855de33f16eb3c59a54fb6534faa21044da21982830123856d7c2ccc58b'
